# gmallparent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  KeyResolverConfig.java  RedisConfig.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-activity/: pom.xml
service/service-cart/: pom.xml
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-list/src/main/resources/: application-dev.yml
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
ware-manage/: pom.xml
web/: pom.xml
web/web-all/: pom.xml
(+130 files in other folders)
